image: node:latest

pages:
  cache:
    paths:
      - node_modules/
  before_script:
    - apt-get update
    - apt-get install brotli
  script:
    - npm install
    - npm run build
    - find public -type f -exec gzip -f -k {} \; -exec brotli -f {} \;
  artifacts:
    paths:
      - public
  only:
    - main
